# Synergies

edu.osu.synergies/: .classpath  .project  Notes.txt  SocialResources.metaabm  SpatialResources.metaabm  SpatialResourcesSweep.metaabm  build.properties
edu.osu.synergies.ascape/: .project  SocialResources.metaabm  SpatialResources.metaabm  build.properties
edu.osu.synergies.ascape/WebContent/: SimpleResources.html  SpatialResources.html  SpatialResourcesSimple.html
edu.osu.synergies.ascape/WebContent/SimpleResources/: Run.html  home__Initial.html  home__Overview.html  home__Rules.html  index.html  learner__Initial.html  learner__Overview.html  learner__Rules.html  learningResource__Initial.html  learningResource__Overview.html  learningResource__Rules.html  resourceInteraction__Initial.html  resourceInteraction__Overview.html  resourceInteraction__Rules.html
edu.osu.synergies.ascape/WebContent/SimpleResources/app/: build.xml
edu.osu.synergies.ascape/WebContent/SimpleResources/graphvis/: home__Initial.dot  home__Overview.dot  home_intializeNonFramework.dot  learner__Initial.dot  learner__Overview.dot  learner__Rules.dot  learner_findHome.dot  learner_initializeLocation.dot  learner_initializeState.dot  learner_movement.dot  learner_resourceEngagement.dot  learner_startDay.dot  learningResource__Initial.dot  learningResource__Rules.dot  learningResource_initializeID.dot  learningResource_initializeState.dot  learningResource_intializeNonFramework.dot  resourceInteraction__Overview.dot
edu.osu.synergies.ascape/WebContent/SocialResources/: Run.html  guide__Initial.html  guide__Overview.html  guide__Rules.html  index.html  learner__Initial.html  learner__Overview.html  learner__Rules.html
edu.osu.synergies.ascape/WebContent/SocialResources/app/: build.xml
edu.osu.synergies.ascape/WebContent/SocialResources/graphvis/: build.xml  guide__Initial.dot  guide__Overview.dot  guide__Rules.dot  guide_deriveContributionPerLearner.dot  guide_initializeID.dot  guide_initializeState.dot  learner__Initial.dot  learner__Overview.dot  learner__Rules.dot  learner_deriveLearnerIndex.dot  learner_guidedGrowth.dot  learner_initializeState.dot  learner_pickGuide.dot  learner_selfDirectedGrowth.dot
edu.osu.synergies.ascape/WebContent/SpatialResources/: Run.html  home__Initial.html  home__Overview.html  home__Rules.html  index.html  learner__Initial.html  learner__Overview.html  learner__Rules.html  learningResource__Initial.html  learningResource__Overview.html  learningResource__Rules.html  lot__Initial.html  lot__Overview.html  lot__Rules.html  resourceInteraction__Initial.html  resourceInteraction__Overview.html  resourceInteraction__Rules.html
edu.osu.synergies.ascape/WebContent/SpatialResources/app/: build.xml
edu.osu.synergies.ascape/WebContent/SpatialResources/graphvis/: build.xml  home__Initial.dot  home__Overview.dot  home__Rules.dot  home_initializeID.dot  home_initializeLocation.dot  learner__Initial.dot  learner__Overview.dot  learner__Rules.dot  learner_findHome.dot  learner_initializeLocation.dot  learner_initializeState.dot  learner_movement.dot  learner_resourceEngagement.dot  learner_startDay.dot  learningResource__Initial.dot  learningResource__Overview.dot  learningResource_initializeID.dot  learningResource_initializeLocation.dot  learningResource_initializeState.dot  learningResource_intializeNonFramework.dot  lot__Overview.dot  lot__Rules.dot
edu.osu.synergies.ascape/doc/: SocialResources.html  SocialResourcesSimple.html  SpatialResources.html  SpatialResourcesSimple.html
edu.osu.synergies.ascape/src/edu/osu/synergies/social/: LearningResourceHelper.java  SocialResourcesCustom.java
edu.osu.synergies.ascape/src/edu/osu/synergies/spatial/: FixedStretchyView.java  LearnerInterestDataPoint.java  SpatialResourcesCustom.java  StretchyView.java
edu.osu.synergies.ascape/srcgen/edu/osu/synergies/social/: Guide.java  GuideStyle2D.java  Learner.java  LearnerStyle2D.java  SocialResources.java
edu.osu.synergies.ascape/srcgen/edu/osu/synergies/spatial/: BehaviorEnum.java  Home.java  HomeStyle2D.java  Learner.java  LearnerStyle2D.java  LearningResource.java  LearningResourceStyle2D.java  Lot.java  LotStyle2D.java  ResourceDistributionEnum.java  ResourceInteraction.java  ResourceInteractionStyle2D.java  (+1 more)
edu.osu.synergies/WebContent/: SimpleResourcesSweep.html  SocialResources.html  SocialResourcesSimple.html  SpatialResources.html  SpatialResourcesSimple.html
edu.osu.synergies/WebContent/SimpleResourcesSweep/exhibit/: data.json  index.html  index_local.html
edu.osu.synergies/WebContent/SimpleResourcesSweep/raphael/: data.js  index.html
edu.osu.synergies/WebContent/lib/raphael/: Adobe_Caslon_Pro_400.font.js  Helvetica_300.font.js  Helvetica_Neue_700.font.js  Myriad_Pro_400.font.js  cuprumffu.cufonfonts.js
edu.osu.synergies/doc/: SimpleResources.html  SimpleResourcesSimple.html  SimpleResourcesSweepSimple.html  SpatialResources.html  SpatialResourcesSimple.html  home__Initial.html  home__Overview.html  home__Rules.html  learner__Initial.html  learner__Overview.html  learner__Rules.html  learningResource__Initial.html  learningResource__Overview.html  learningResource__Rules.html  resourceInteraction__Initial.html  resourceInteraction__Overview.html  resourceInteraction__Rules.html
edu.osu.synergies/doc/graphvis/: build.xml  home__Initial.dot  home_intializeNonFramework.dot  learner__Initial.dot  learner__Rules.dot  learner_findHome.dot  learner_initializeLocation.dot  learner_initializeState.dot  learner_intializeNonFramework.dot  learner_movement.dot  learner_resourceEngagement.dot  learner_startDay.dot  learningResource__Initial.dot  learningResource__Overview.dot  learningResource_initializeID.dot  learningResource_intializeNonFramework.dot  resourceInteraction__Rules.dot
edu.osu.synergies/output/: Backup of ResourceEfficacySweep.numbers  BiasedSweep.numbers  BiasedSweep.txt  ResourceEfficacyClumped.txt  ResourceEfficacyRandom.txt  ResourceEfficacyRegular.txt  ResourceEfficacySweep.numbers  ResourceEfficacySweep.txt  ResourceEfficacySweepClumpedChange.txt
(+133 files in other folders)
