<project default="create_run_jar" name="Create Runnable Jar for Project ewith Jar-in-Jar Loader">
    <description>
        Create Web-Deployable Jar for Applet.
		To use:
		1. launch Run As.. Ant Build.
    	2. Grab the latest Ascape source and build them if neccesary. (Currently https://ascape.svn.sourceforge.net/svnroot/ascape)
    	3. If you don't have org.apache.commons.lang in eclipse plugins (or somewhere else) put it there.
		4. Go to the Environment Tab.
		5. Set property dir.ascape.projects to the location of the Ascape sourcecode.
		5. Set property eclipse.plugins to the location of the org.apache.commons.lang jar. (Change version number below if neccessary.)
    </description>
    <target name="create_run_jar">
        <jar destfile="../SpatialResourcesApp.jar">
            <manifest>
                <attribute name="Main-Class" value="org.ascape.runtime.swing.SwingRunner"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.ascape.projects}/org.ascape.ui.swing/bin"/>
            <fileset dir="${dir.ascape.projects}/org.ascape.core/bin"/>
            <fileset dir="${dir.ascape.projects}/org.ascape.common.lib"/>
            <zipfileset dir="${eclipse.plugins}" includes="org.apache.commons.lang_2.4.0.v201005080502.jar"/>
            <fileset dir="../../../bin"/>
        </jar>
    </target>
</project>
