		<HTML>
			<HEAD>
				<TITLE>Spatial Resources</TITLE>

				<STYLE TYPE="text/css">
					body,
					html {
    					margin:10;
    					padding:0;
						background-color: rgb(244,242,238);
	    				color:#000;
    					font-family: sans-serif;
    				}
    				body {
    				}
					wrap {
    					
    					margin:0 auto;
    					width:100%;
    				}
    				#header {
    					border-bottom: solid 1px #BEBFAA;   						
    					left: 20%;
    				}
					#nav {
    					
    				}
					#nav ul{
   						margin:0;
    					padding:0;
    					list-style:none;
    				}
					#nav li{
    					display:inline;
    					margin:0;
    					padding:0;
    				}
    				#main {
    					border-left: solid 1px #BEBFAA;   						
						background-color: white;
    					float:left;
    					width:80%;
    				}
					#sidebarfake {
      					float:left;
    					width:20%;
    				}
					#sidebar {
  						position: fixed;
      					float:left;
    					width:20%;
						font-size: 9pt;
						link: orange;
						vlink: orange;
						alink: orange;
    				}
					#footer {
    					border-top: solid 1px #BEBFAA;   						
    					
    					clear:both;
    				}
    				
					#section {
  						background: #FFFFDC;
   						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}
					#section h1 {
   						text-align: left;
   						font-family: sans-serif;
					}
					#section p {
   						text-indent: 2em;
					}
					#section p.noindent {
   						text-indent: 0;
					}
					
					#agent {
  						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}

					#agents {
						border-bottom: solid 1px black;
						border-left: solid 1px #BEBFAA;
						border-right: solid 1px black;
						border-top: solid 1px #BEBFAA;
						margin: 2em 1em 1em 2em;
						padding: 0.5em 2em 2em 2em;
						text-align: justify;
						background-color: rgb(244, 242, 238);
					}
					a:link{color: green;}
					a:visited{color: darkGreen;}
					
				</STYLE>

			</HEAD>
			<BODY>
			<div id="wrap">
    			<div id="header">
				<table>
				<tr>
					<td width="100%"><H1>Spatial Resources</H1>
					<P><h3>Model I of the Synergies project demonstration models</h3>
<BR/><p>The purpose of this model is to explore the interation effects of learners and learning resources across space.
<BR/>The closer you are to a resource, the more likely you are to engage with it. The more you know a resource the more likely you are to engage with it in the future.
<BR/>How might these basic assumptions effect the distribution of learning interest across a diverse community?</p>
<BR/><i>Synergies Project: John Falk, Lynn Direking, Bill Penuel, Miles Parker
<BR/>Model Development: Miles Parker</i></P>
					</td>
					<td>Powered by<BR />
					<img src="../images/MetascapeVertLogo.png" style="border: 0;" width="180"
						alt="" id="logo" />
					</td>
				</tr>
				</table>
    			</div>
    			<div id="sidebarfake">
    				<H1>   </H1>
    			</div>
    			<div id="sidebar">
			    <ul>
    					<li><a href="#parlink">Parameters</a></li>
    					<li><a href="#behaviorlink">Actions</a></li>
    					<li><a href="#agentslink">Agents</a>
    					<ul>
    					<li><a href="index.html#homelink">Home</a><ul>
    					<li><a href="index.html#home_Attributes">Attributes</a></li>
    					<li><a href="index.html#home_Actions">Actions List</a></li>
    					<li><a href="home__Overview.html">Graph Overview</a></li>
    					<li><a href="home__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="home__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#learnerlink">Learner</a><ul>
    					<li><a href="index.html#learner_Attributes">Attributes</a></li>
    					<li><a href="index.html#learner_Actions">Actions List</a></li>
    					<li><a href="learner__Overview.html">Graph Overview</a></li>
    					<li><a href="learner__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="learner__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#learningResourcelink">Learning Resource</a><ul>
    					<li><a href="index.html#learningResource_Attributes">Attributes</a></li>
    					<li><a href="index.html#learningResource_Actions">Actions List</a></li>
    					<li><a href="learningResource__Overview.html">Graph Overview</a></li>
    					<li><a href="learningResource__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="learningResource__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#resourceInteractionlink">Resource Interaction</a><ul>
    					<li><a href="index.html#resourceInteraction_Attributes">Attributes</a></li>
    					<li><a href="index.html#resourceInteraction_Actions">Actions List</a></li>
    					<li><a href="resourceInteraction__Overview.html">Graph Overview</a></li>
    					<li><a href="resourceInteraction__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="resourceInteraction__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#lotlink">Lot</a><ul>
    					<li><a href="index.html#lot_Attributes">Attributes</a></li>
    					<li><a href="index.html#lot_Actions">Actions List</a></li>
    					<li><a href="lot__Overview.html">Graph Overview</a></li>
    					<li><a href="lot__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="lot__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					</ul></li>
    					<li><a href="#projlink">Projections</a></li>
    					<li style="color: red;"><a href="Run.html">Run Model</a></li>
    				</ul>    				
    			</div>

    			<div id="main">
    				<embed src="graphvis/svg/home__Overview.svg" width="100%" height="100%"/>
				</div>
			    
    			<div id="footer">
					<P>Powered by Metascape.</P>
    			</div>
			</div>
			</BODY>
		</HTML>
	