<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="export_All">
    <description>
            Export GraphVis Output
    </description>

    <target name="export_home_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg home__Rules.dot -o svg/home__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg home__Initial.dot -o svg/home__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg home__Overview.dot -o svg/home__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg home_initializeLocation.dot -o svg/home_initializeLocation.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg home_initializeID.dot -o svg/home_initializeID.svg"/>
    	</exec>
    </target>

    <target name="export_home_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng home__Rules.dot -o png/home__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng home__Initial.dot -o png/home__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng home__Overview.dot -o png/home__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng home_initializeLocation.dot -o png/home_initializeLocation.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng home_initializeID.dot -o png/home_initializeID.png"/>
    	</exec>
    </target>

    <target name="export_home_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf home__Rules.dot -o pdf/home__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf home__Initial.dot -o pdf/home__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf home__Overview.dot -o pdf/home__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf home_initializeLocation.dot -o pdf/home_initializeLocation.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf home_initializeID.dot -o pdf/home_initializeID.pdf"/>
    	</exec>
    </target>

    
    <target name="export_home_All" depends="export_home_png,export_home_pdf,export_home_svg"/>
    <target name="export_learner_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner__Rules.dot -o svg/learner__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner__Initial.dot -o svg/learner__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner__Overview.dot -o svg/learner__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_initializeLocation.dot -o svg/learner_initializeLocation.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_initializeState.dot -o svg/learner_initializeState.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_movement.dot -o svg/learner_movement.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_resourceEngagement.dot -o svg/learner_resourceEngagement.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_deriveLearnerIndex.dot -o svg/learner_deriveLearnerIndex.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_startDay.dot -o svg/learner_startDay.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learner_findHome.dot -o svg/learner_findHome.svg"/>
    	</exec>
    </target>

    <target name="export_learner_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng learner__Rules.dot -o png/learner__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner__Initial.dot -o png/learner__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner__Overview.dot -o png/learner__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_initializeLocation.dot -o png/learner_initializeLocation.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_initializeState.dot -o png/learner_initializeState.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_movement.dot -o png/learner_movement.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_resourceEngagement.dot -o png/learner_resourceEngagement.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_deriveLearnerIndex.dot -o png/learner_deriveLearnerIndex.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_startDay.dot -o png/learner_startDay.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learner_findHome.dot -o png/learner_findHome.png"/>
    	</exec>
    </target>

    <target name="export_learner_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner__Rules.dot -o pdf/learner__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner__Initial.dot -o pdf/learner__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner__Overview.dot -o pdf/learner__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_initializeLocation.dot -o pdf/learner_initializeLocation.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_initializeState.dot -o pdf/learner_initializeState.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_movement.dot -o pdf/learner_movement.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_resourceEngagement.dot -o pdf/learner_resourceEngagement.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_deriveLearnerIndex.dot -o pdf/learner_deriveLearnerIndex.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_startDay.dot -o pdf/learner_startDay.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learner_findHome.dot -o pdf/learner_findHome.pdf"/>
    	</exec>
    </target>

    
    <target name="export_learner_All" depends="export_learner_png,export_learner_pdf,export_learner_svg"/>
    <target name="export_learningResource_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource__Rules.dot -o svg/learningResource__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource__Initial.dot -o svg/learningResource__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource__Overview.dot -o svg/learningResource__Overview.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource_initializeLocation.dot -o svg/learningResource_initializeLocation.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource_initializeState.dot -o svg/learningResource_initializeState.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg learningResource_initializeID.dot -o svg/learningResource_initializeID.svg"/>
    	</exec>
    </target>

    <target name="export_learningResource_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource__Rules.dot -o png/learningResource__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource__Initial.dot -o png/learningResource__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource__Overview.dot -o png/learningResource__Overview.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource_initializeLocation.dot -o png/learningResource_initializeLocation.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource_initializeState.dot -o png/learningResource_initializeState.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng learningResource_initializeID.dot -o png/learningResource_initializeID.png"/>
    	</exec>
    </target>

    <target name="export_learningResource_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource__Rules.dot -o pdf/learningResource__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource__Initial.dot -o pdf/learningResource__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource__Overview.dot -o pdf/learningResource__Overview.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource_initializeLocation.dot -o pdf/learningResource_initializeLocation.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource_initializeState.dot -o pdf/learningResource_initializeState.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf learningResource_initializeID.dot -o pdf/learningResource_initializeID.pdf"/>
    	</exec>
    </target>

    
    <target name="export_learningResource_All" depends="export_learningResource_png,export_learningResource_pdf,export_learningResource_svg"/>
    <target name="export_resourceInteraction_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg resourceInteraction__Rules.dot -o svg/resourceInteraction__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg resourceInteraction__Initial.dot -o svg/resourceInteraction__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg resourceInteraction__Overview.dot -o svg/resourceInteraction__Overview.svg"/>
    	</exec>
    </target>

    <target name="export_resourceInteraction_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng resourceInteraction__Rules.dot -o png/resourceInteraction__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng resourceInteraction__Initial.dot -o png/resourceInteraction__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng resourceInteraction__Overview.dot -o png/resourceInteraction__Overview.png"/>
    	</exec>
    </target>

    <target name="export_resourceInteraction_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf resourceInteraction__Rules.dot -o pdf/resourceInteraction__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf resourceInteraction__Initial.dot -o pdf/resourceInteraction__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf resourceInteraction__Overview.dot -o pdf/resourceInteraction__Overview.pdf"/>
    	</exec>
    </target>

    
    <target name="export_resourceInteraction_All" depends="export_resourceInteraction_png,export_resourceInteraction_pdf,export_resourceInteraction_svg"/>
    <target name="export_lot_svg" description="description">
    	<mkdir dir="svg"/>
    	<exec executable="dot">
    	    <arg line="-Tsvg lot__Rules.dot -o svg/lot__Rules.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg lot__Initial.dot -o svg/lot__Initial.svg"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tsvg lot__Overview.dot -o svg/lot__Overview.svg"/>
    	</exec>
    </target>

    <target name="export_lot_png" description="description">
    	<mkdir dir="png"/>
    	<exec executable="dot">
    	    <arg line="-Tpng lot__Rules.dot -o png/lot__Rules.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng lot__Initial.dot -o png/lot__Initial.png"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpng lot__Overview.dot -o png/lot__Overview.png"/>
    	</exec>
    </target>

    <target name="export_lot_pdf" description="description">
    	<mkdir dir="pdf"/>
    	<exec executable="dot">
    	    <arg line="-Tpdf lot__Rules.dot -o pdf/lot__Rules.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf lot__Initial.dot -o pdf/lot__Initial.pdf"/>
    	</exec>
    	<exec executable="dot">
    	    <arg line="-Tpdf lot__Overview.dot -o pdf/lot__Overview.pdf"/>
    	</exec>
    </target>

    
    <target name="export_lot_All" depends="export_lot_png,export_lot_pdf,export_lot_svg"/>

    
    <target name="export_All" depends="export_home_All,export_learner_All,export_learningResource_All,export_resourceInteraction_All,export_lot_All"/>
</project>
