		<HTML>
			<HEAD>
				<TITLE>Social Resources</TITLE>

				<STYLE TYPE="text/css">
					body,
					html {
    					margin:10;
    					padding:0;
						background-color: rgb(244,242,238);
	    				color:#000;
    					font-family: sans-serif;
    				}
    				body {
    				}
					wrap {
    					
    					margin:0 auto;
    					width:100%;
    				}
    				#header {
    					border-bottom: solid 1px #BEBFAA;   						
    					left: 20%;
    				}
					#nav {
    					
    				}
					#nav ul{
   						margin:0;
    					padding:0;
    					list-style:none;
    				}
					#nav li{
    					display:inline;
    					margin:0;
    					padding:0;
    				}
    				#main {
    					border-left: solid 1px #BEBFAA;   						
						background-color: white;
    					float:left;
    					width:80%;
    				}
					#sidebarfake {
      					float:left;
    					width:20%;
    				}
					#sidebar {
  						position: fixed;
      					float:left;
    					width:20%;
						font-size: 9pt;
						link: orange;
						vlink: orange;
						alink: orange;
    				}
					#footer {
    					border-top: solid 1px #BEBFAA;   						
    					
    					clear:both;
    				}
    				
					#section {
  						background: #FFFFDC;
   						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}
					#section h1 {
   						text-align: left;
   						font-family: sans-serif;
					}
					#section p {
   						text-indent: 2em;
					}
					#section p.noindent {
   						text-indent: 0;
					}
					
					#agent {
  						border-bottom: solid 1px black;
   						border-left: solid 1px #BEBFAA;
   						border-right: solid 1px black;
   						border-top: solid 1px #BEBFAA;
   						margin: 2em 1em 1em 2em;
   						padding: 0.5em 2em 2em 2em;
   						text-align: justify;
					}

					#agents {
						border-bottom: solid 1px black;
						border-left: solid 1px #BEBFAA;
						border-right: solid 1px black;
						border-top: solid 1px #BEBFAA;
						margin: 2em 1em 1em 2em;
						padding: 0.5em 2em 2em 2em;
						text-align: justify;
						background-color: rgb(244, 242, 238);
					}
					a:link{color: green;}
					a:visited{color: darkGreen;}
					
				</STYLE>

			</HEAD>
			<BODY>
			<div id="wrap">
    			<div id="header">
				<table>
				<tr>
					<td width="100%"><H1>Social Resources</H1>
					<P><h3>Model II of the Synergies project demonstration models</h3> The purpose of this model is to explore the interaction effects of learners and guides, e.g. club mentors, librarians and museum docents.
<BR/>The model shows how two dynamics work together. 
<BR/><ul><li>First, guides have an impact on learners by encouraging their interest in learning itself. Not all guides are created equal -- some guides are much more effective at increasing learning interest over time. But no matter how effective a guide is, there are limits to how much effect they can have on a given learner.</li><li>Second, a learner's learning interest grows by itself over time. This effect is self-reinforcing, the more a learner becomes engaged in learning, the more their learning interest will grow. There is a minimum level below which some learners will not be able to grow their own learning interest at all, and this is where a guide's influence could be most crucial.</li></ul>
<BR/><i>Synergies Project: John Falk, Lynn Direking, Bill Penuel, Miles Parker
<BR/>Model Development: Miles Parker</i></P>
					</td>
					<td>Powered by<BR />
					<img src="../images/MetascapeVertLogo.png" style="border: 0;" width="180"
						alt="" id="logo" />
					</td>
				</tr>
				</table>
    			</div>
    			<div id="sidebarfake">
    				<H1>   </H1>
    			</div>
    			<div id="sidebar">
			    <ul>
    					<li><a href="#parlink">Parameters</a></li>
    					<li><a href="#behaviorlink">Actions</a></li>
    					<li><a href="#agentslink">Agents</a>
    					<ul>
    					<li><a href="index.html#guidelink">Guide</a><ul>
    					<li><a href="index.html#guide_Attributes">Attributes</a></li>
    					<li><a href="index.html#guide_Actions">Actions List</a></li>
    					<li><a href="guide__Overview.html">Graph Overview</a></li>
    					<li><a href="guide__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="guide__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					<li><a href="index.html#learnerlink">Learner</a><ul>
    					<li><a href="index.html#learner_Attributes">Attributes</a></li>
    					<li><a href="index.html#learner_Actions">Actions List</a></li>
    					<li><a href="learner__Overview.html">Graph Overview</a></li>
    					<li><a href="learner__Initial.html">&nbsp;&nbsp;Initialization</a></li>
    					<li><a href="learner__Rules.html">&nbsp;&nbsp;Rules</a></li>
    					</ul></li>
    					</ul></li>
    					<li><a href="#projlink">Projections</a></li>
    					<li style="color: red;"><a href="Run.html">Run Model</a></li>
    				</ul>    				
    			</div>

    			<div id="main">
    				<embed src="graphvis/svg/guide__Overview.svg" width="100%" height="100%"/>
				</div>
			    
    			<div id="footer">
					<P>Powered by Metascape.</P>
    			</div>
			</div>
			</BODY>
		</HTML>
	